{
  "private": true,
  "name": "proposal-js-module-blocks",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "__TODO__": "Replace ./ecma262-biblio.json with @tc39/ecma262-biblio once tc29/ecma262#2905 is merged",
    "build-loose": "ecmarkup --load-biblio ./ecma262-biblio.json --verbose spec.emu index.html"
  },
  "homepage": "https://github.com/tc39/proposal-js-module-blocks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-js-module-blocks.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "2.1.2462",
    "ecmarkup": "^15.0.4"
  }
}
